# elevanceHealth

./: README.md  pom.xml  testng-smoke.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: CommercialMarketPage.java  HomePage.java  PublicPolicyPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: SmokeTestRunner.java
src/test/java/steps/: CommercialMarketSteps.java  HomeSteps.java  PublicPolicySteps.java
src/test/java/ui/regression/: CommercialMarketUITest.java  HomeUITest.java  PublicPolicyUITest.java
src/test/java/ui/smoke/: CommercialMarketUISmoke.java  HomeUISmoke.java  PublicPolicyUISmoke.java
src/test/resources/features/: Home.feature
